[DEFAULT]

# Poll frequency in seconds for main program loop. It makes
# some sense to make other time-based options multiples of
# this, though not required
PollFrequency = 3

# How long to wait for boards to arm
ArmTimeout = 30

# How long since a client's last check-in until we consider
# it to be 'timing out'
ClientTimeout = 20

# Database URIs. Please store DB password in the MONGO_PASSWORD
# environment variable and runs DB password as RUNS_MONGO_PASSWORD
ControlDatabaseURI = mongodb://daq:%%s@xenon1t-daq:27020/admin
ControlDatabaseName = daq
RunsDatabaseURI = mongodb://daq:%%s@xenon1t-daq:27017/admin
RunsDatabaseName = run
RunsDatabaseCollection = runs

# Chris stupid mongo
#RunsDatabaseURI = mongodb://rucio:%%s@rundbcluster-shard-00-00-cfaei.gcp.mongodb.net:27017,rundbcluster-shard-00-01-cfaei.gcp.mongodb.net:27017,rundbcluster-shard-00-02-cfaei.gcp.mongodb.net:27017/test?ssl=true&replicaSet=RunDBCluster-shard-0&authSource=admin&retryWrites=true
#RunsDatabaseName = xenon1t
#RunsDatabaseCollection = runs

# Timeouts (seconds to wait until we assume it failed)
# Give Arm command some time in case baselines noisy
ArmCommandTimeout = 40
# Give start command less time because there's not really anything complicated to do
StartCommandTimeout = 20
# Give stop longer in general in case we're writing off a big buffer
StopCommandTimeout = 30
# Also retry stop/reset n times before throwing alarm this one is not in seconds
# but is the number of times to retry (seconds_before_alarm = n*StopCommandTimeout)
RetryReset = 3

# Declare detector configuration here. Each detector's top level
# key is it's system-wide name identifier. Under the top-level
# hosts are fields for the readers and crate controller.
MasterDAQConfig = {
		"tpc": {
		       "controller": ["reader0_controller_0"],
		       "readers": [
		       		  "reader0_reader_0",			
				  "reader1_reader_0",
				  "reader2_reader_0"
				  ]
			},
		"muon_veto": {
			     "controller": ["reader5_controller_0"],
			     "readers": ["reader5_reader_0"]
		},
		"neutron_veto": {
			"controller": ["reader4_controller_0"],
			"readers":    ["reader4_reader_0"]
		}
	}
